
R version 3.5.0 (2018-04-23) -- "Joy in Playing"
Copyright (C) 2018 The R Foundation for Statistical Computing
Platform: x86_64-suse-linux-gnu (64-bit)

R is free software and comes with ABSOLUTELY NO WARRANTY.
You are welcome to redistribute it under certain conditions.
Type 'license()' or 'licence()' for distribution details.

  Natural language support but running in an English locale

R is a collaborative project with many contributors.
Type 'contributors()' for more information and
'citation()' on how to cite R or R packages in publications.

Type 'demo()' for some demos, 'help()' for on-line help, or
'help.start()' for an HTML browser interface to help.
Type 'q()' to quit R.

> #!/usr/bin/env Rscript
> args = commandArgs(trailingOnly=TRUE)
> file<-args[1]
> exp<-read.table(file,header=TRUE,sep='\t',row.names=1,check.names=FALSE)
> outname<-gsub('.txt', '',file,)
> outfile<-paste('../Plots/',outname,sep='')
> noProcs<-args[2]
> clustering<-"ward"	
> dist<-"euclidian"
> bootstrapping=args[3]
> outname<-gsub(file,'.txt', '')
> 
> library(snow)
> library(pvclust)
> library(tools)	
> library(corrplot)
corrplot 0.84 loaded
> dim(exp)
[1] 18693     4
> length(which(rowSums(exp)>0))
[1] 18693
> 
> #cl<-makeCluster(noProcs,type="SOCK")
> res<-pvclust(exp,method.hclust='ward.D',parallel=as.integer(noProcs),method.dist=dist,nboot=as.numeric(bootstrapping))
Creating a temporary cluster...done:
socket cluster with 4 nodes on host ‘localhost’
Multiscale bootstrap... Done.
> pdf(paste(outname,bootstrapping,".pdf",sep=""), width=30, height=20)
> plot(res)
> dev.off()
null device 
          1 
> 
> #res<-parPvclust(cl,exp,method.hclust="ward.D2", method.dist=dist,nboot=bootstrapping)
> #pdf(paste(outfile,bootstrapping,".pdf",sep=""), width=30, height=20)
> #plot(res)
> #dev.off()
> 
> stopCluster(cl)
Error in stopCluster(cl) : object 'cl' not found
Execution halted
