./Sample_70161/Sample_70161Log.final.out
             % of reads mapped to multiple loci |	27.38%
             % of reads mapped to too many loci |	2.25%
       % of reads unmapped: too many mismatches |	0.00%
                 % of reads unmapped: too short |	25.02%
                     % of reads unmapped: other |	0.12%
./Sample_70162/Sample_70162Log.final.out
             % of reads mapped to multiple loci |	23.57%
             % of reads mapped to too many loci |	1.86%
       % of reads unmapped: too many mismatches |	0.00%
                 % of reads unmapped: too short |	42.28%
                     % of reads unmapped: other |	0.10%
./Sample_70160/Sample_70160Log.final.out
             % of reads mapped to multiple loci |	29.09%
             % of reads mapped to too many loci |	2.19%
       % of reads unmapped: too many mismatches |	0.00%
                 % of reads unmapped: too short |	23.40%
                     % of reads unmapped: other |	0.10%
